# XAMTIZ

XamTizen/: XamTizen.sln
XamTizen/XamTizen/XamTizen/: XamTizen.cs  XamTizen.csproj
XamTizen/XamTizen/XamTizen.TizenMobile/: XamTizen.TizenMobile.cs  XamTizen.TizenMobile.csproj  XamTizen.TizenMobile.nuget.props  XamTizen.TizenMobile.nuget.targets  XamTizen.TizenMobile.project.json  XamTizen.TizenMobile.project.lock.json  tizen-manifest.xml
XamTizen/XamTizen/XamTizen.TizenMobile/Properties/: AssemblyInfo.cs
XamTizen/XamTizen/XamTizen/Properties/: AssemblyInfo.cs
